# Nmap 7.94SVN scan initiated Mon Sep 22 09:46:47 2025 as: nmap -sS -T4 -oN results.txt scanme.nmap.org
Warning: 45.33.32.156 giving up on port because retransmission cap hit (6).
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.11s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 990 closed tcp ports (reset)
PORT      STATE    SERVICE
22/tcp    open     ssh
25/tcp    filtered smtp
80/tcp    open     http
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
179/tcp   filtered bgp
445/tcp   filtered microsoft-ds
646/tcp   filtered ldp
9929/tcp  open     nping-echo
31337/tcp open     Elite

# Nmap done at Mon Sep 22 09:48:08 2025 -- 1 IP address (1 host up) scanned in 81.68 seconds
